clone:
  depth: 1

pipelines:
  custom:
    test:
      -
        step: &test
          image:
            name: 848331400135.dkr.ecr.eu-central-1.amazonaws.com/labor-prod-pipelines:node-environment
            aws:
              access-key: $AWS_ACCESS_KEY_ID
              secret-key: $AWS_SECRET_ACCESS_KEY
          name: Run tests
          caches:
            - node
          script:
            - source /opt/npm-run-script.sh test
    
    build:
      -
        step: &build
          image:
            name: 848331400135.dkr.ecr.eu-central-1.amazonaws.com/labor-prod-pipelines:node-environment
            aws:
              access-key: $AWS_ACCESS_KEY_ID
              secret-key: $AWS_SECRET_ACCESS_KEY
          name: Build library and doc
          caches:
            - node
          script:
            - source /opt/npm-run-script.sh build
          artifacts:
            - lib/**
    
    release:
      -
        step: &release
          image:
            name: 848331400135.dkr.ecr.eu-central-1.amazonaws.com/labor-prod-pipelines:conventional-release
            aws:
              access-key: $AWS_ACCESS_KEY_ID
              secret-key: $AWS_SECRET_ACCESS_KEY
          name: Release
          script:
            - source /opt/release.sh --ci-integration --npm-publish --git-push
  
  branches:
    master:
      -
        step:
          <<: *build
      -
        step:
          <<: *release